pilynth/fabric/Registry.cs
#pragma warning disable CS8603

using Pilynth.Attributes;

namespace Pilynth.Fabric;

[JavaBind("net.minecraft.class_2378")]
public interface Registry
{
    [JavaBind("net.minecraft.class_2378.method_39197")]
    public static object Register(Registry registry, RegistryKey identifier, object thing) { return new object(); }
}

[JavaBind("net.minecraft.class_5321")]
public abstract class RegistryKey
{
    [JavaBind("net.minecraft.class_5321.method_29179")]
    public static RegistryKey of(RegistryKey key, Identifier identifier) { return null; }
    [JavaBind("net.minecraft.class_5321.method_29180")]
    public static RegistryKey ofRegistry(Identifier registry) { return null; }
}


[JavaBind("net.minecraft.class_7922")]
public abstract class DefaultedRegistry : Registry { }

[JavaBind("net.minecraft.class_7923")]
public abstract class Registries
{
    [JavaBind("field_41178")]
    public static readonly DefaultedRegistry? ITEM;
}

full yarn support

pilynth/fabric/Registry.cs
#pragma warning disable CS8603

using Pilynth.Attributes;

namespace Pilynth.Fabric;

[YarnBind("net.minecraft.registry.Registry")]
public interface Registry
{
    [YarnBind]
    public static extern object register(Registry registry, RegistryKey identifier, object thing);
}

[YarnBind("net.minecraft.registry.RegistryKey")]
public abstract class RegistryKey
{
    [YarnBind]
    public static extern RegistryKey of(RegistryKey key, Identifier identifier);
    [YarnBind]
    public static extern RegistryKey ofRegistry(Identifier registry);
}


[YarnBind("net.minecraft.registry.DefaultedRegistry")]
public abstract class DefaultedRegistry : Registry { }

[YarnBind("net.minecraft.registry.Registries")]
public abstract class Registries
{
    [YarnBind]
    public static readonly DefaultedRegistry? ITEM;
}